# ~/.tmux.conf

# --- CORE SETTINGS ---
# 1. Ensure we are using 256 colors as the base
set -g default-terminal "screen-256color"

# 2. Tell Tmux that the outside terminal supports TrueColor
# This allows the hex codes to pass through untouched.
set -ga terminal-overrides ",xterm-256color:Tc"

# 3. Enable mouse support (optional, but usually desired)
set -g mouse on

# --- FIX 1: THE BASHRC AMNESIA REMEDY ---
# By default, Tmux starts a login shell which skips .bashrc.
# This forces it to spawn a normal shell, ensuring your aliases/functions load.
set -g default-command "${SHELL}"

# --- FIX 2: KEYBINDING TRANSPLANT (WEZTERM -> TMUX) ---
# We use the '-n' flag to bind keys WITHOUT the prefix (Ctrl-b).
# M = Meta (Alt) key.

# Split Panes (Matches your WezTerm setup)
bind -n M-s split-window -h -c "#{pane_current_path}"  # Alt+s: Horizontal Split (Side-by-Side)
bind -n M-a split-window -v -c "#{pane_current_path}"  # Alt+a: Vertical Split (Top/Bottom)

# Navigate Panes (Vim style)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Window Management
bind -n M-t new-window -c "#{pane_current_path}"      # Alt+t: New Window
bind -n M-w kill-pane                                  # Alt+w: Close Pane (matches your WezTerm 'close tab' feel)
bind -n M-x kill-pane                                  # Alt+x: Backup close pane

# Window Switching (Alt+Number)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# MOVE STATUS BAR TO TOP
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @catppuccin_flavor 'latte'
# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_teal},bg=#{@_ctp_status_bg}]#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

# Slanted tabs {@link https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md}
set -g @catppuccin_window_status_style "slanted"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
